bot.userName=@testcitybot_bot
bot.botToken=1688454489:AAGaqhx4YX2P0uDz-ECpEQgJ6qpE1XFokpM
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop